# casual-dogma

./: .env.example  .gitignore  LICENSE  README.md  launcher.config.example.json  restart-server.bat  server_blueprint.py  setup_discord.py  start-server.bat  stop-server.bat
Launcher/: App.xaml  App.xaml.cs  CredentialProtector.cs  GameConfigWriter.cs  Launcher.csproj  LauncherConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  PatchAuth.cs  Patcher.cs
Launcher/tools/: make-manifest.ps1
LauncherShim/: LauncherShim.csproj  Program.cs
Server/Arrowgene.Ddon.Client/: Arrowgene.Ddon.Client.csproj
Server/Arrowgene.Ddon.Database/: Arrowgene.Ddon.Database.csproj  DdonDatabaseBuilder.cs  IDatabase.cs
Server/Arrowgene.Ddon.Database/Model/: AccountStateType.cs  Connection.cs
Server/Arrowgene.Ddon.Database/Sql/: DdonPostgresDb.cs  SqlDb.cs
Server/Arrowgene.Ddon.Database/Sql/Core/: DdonSqlCompletedQuests.cs  DdonSqlDbAccount.cs  DdonSqlDbBazaarExhibition.cs  DdonSqlDbBitterBlackMazeContentTreasure.cs  DdonSqlDbBitterBlackMazeRewards.cs  DdonSqlDbCharacter.cs  DdonSqlDbCharacterCommon.cs  DdonSqlDbCharacterJobData.cs  DdonSqlDbCommunicationShortcut.cs  DdonSqlDbConnection.cs  DdonSqlDbContactList.cs  DdonSqlDbDispelSeals.cs  DdonSqlDbEquipJobItem.cs  DdonSqlDbEquipmentLimitBreak.cs  DdonSqlDbEquippedAbility.cs  DdonSqlDbGroupChat.cs  DdonSqlDbJobMasterActiveOrders.cs  DdonSqlDbJobMasterActiveOrdersProgress.cs  DdonSqlDbLearnedAbility.cs  DdonSqlDbMail.cs  DdonSqlDbNormalSkillParam.cs  DdonSqlDbPawn.cs  DdonSqlDbPawnCraftProgress.cs  DdonSqlDbQuestPeriodFirstClear.cs  DdonSqlDbQuestReward.cs  DdonSqlDbRankRecords.cs  DdonSqlDbRentalPawn.cs  DdonSqlDbRevivalRechargePending.cs  DdonSqlDbScheduleNext.cs  DdonSqlDbStagedItem.cs  DdonSqlDbStampBonus.cs  DdonSqlDbSubstoryProgress.cs  DdonSqlDbSupplyCache.cs  DdonSqlDbSystemMail.cs  DdonSqlDbUnlockedSecretAbility.cs  DdonSqlQuestDeliveryProgress.cs  (+1 more)
Server/Arrowgene.Ddon.GameServer/: Arrowgene.Ddon.GameServer.csproj  BazaarManager.cs  DdonGameServer.cs  GameClient.cs  GameServerSetting.cs  InstanceAssetManager.cs  RevivalManager.cs  RpcManager.cs  ScheduleManager.cs  StampManager.cs
Server/Arrowgene.Ddon.GameServer/Characters/: AchievementManager.cs  AppraisalManager.cs  AreaRankManager.cs  BitterblackMazeManager.cs  CharacterManager.cs  ClanManager.cs  CraftManager.cs  EpitaphRoadManager.cs  EquipManager.cs  ExpManager.cs  HubManager.cs  ItemManager.cs  JobEmblemManager.cs  JobManager.cs  JobMasterManager.cs  JobOrbUnlockManager.cs  LevelSyncManager.cs  OrbUnlockManager.cs  PartnerPawnManager.cs  QuestManager.cs  RecoverableHpManager.cs  RemoteStorageManager.cs  RentalPawnManager.cs  RewardManager.cs  StageManager.cs  SupplyCacheDiagnostics.cs  SupplyCacheDropTracker.cs  SupplyCacheEventLog.cs  SupplyCacheManager.cs  SupplyCacheRegistrationGuard.cs  SupplyCacheSelfTest.cs  SupplyCacheSessionVerifier.cs  TimerManager.cs  WalletManager.cs
Server/Arrowgene.Ddon.GameServer/Chat/: ChatManager.cs  ChatResponse.cs  GroupChatManager.cs
Server/Arrowgene.Ddon.GameServer/Enemies/: ExplorationRepopHelper.cs  InstanceEnemyManager.cs
Server/Arrowgene.Ddon.GameServer/GatheringItems/: ExplorationProgressionCatalog.cs  InstanceDropItemManager.cs  InstanceGatheringItemManager.cs
Server/Arrowgene.Ddon.GameServer/Handler/: AreaGetAreaMasterInfoHandler.cs  AreaGetLeaderAreaReleaseListHandler.cs  AreaGetSpotInfoListHandler.cs  BattleContentCharacterInfoHandler.cs  BattleContentContentResetHandler.cs  BattleContentGetContentStatusFromOmHandler.cs  BattleContentGetRewardHandler.cs  BattleContentResetInfoHandler.cs  BattleContentRewardListHandler.cs  BazaarGetItemPriceLimitHandler.cs  BlackListAddBlackListHandler.cs  BlackListGetBlackListHandler.cs  BlackListRemoveBlackListHandler.cs  CharacterCharacterGoldenReviveHandler.cs  CharacterCharacterPointReviveHandler.cs  CharacterCharacterSearchHandler.cs  CharacterChargeRevivePointHandler.cs  CharacterDecideCharacterIdHandler.cs  CharacterEditGetShopPriceHandler.cs  CharacterEditUpdatePawnEditParamExHandler.cs  CharacterGetReviveChargeableTimeHandler.cs  CharacterPawnGoldenReviveHandler.cs  CharacterPawnPointReviveHandler.cs  CharacterSwitchGameModeHandler.cs  ClanClanInviteHandler.cs  ClanClanPartnerPawnDataGetHandler.cs  ClanClanShopBuyFunctionItemHandler.cs  ClientChallengeHandler.cs  ConnectionLoginHandler.cs  ConnectionMoveInServerHandler.cs  ConnectionPingHandler.cs  ConnectionReserveServerHandler.cs  CraftGetCraftProductHandler.cs  CraftGetCraftProductInfoHandler.cs  CraftGetCraftProgressListHandler.cs  CraftRecipeGetCraftRecipeDesignateHandler.cs  CraftRecipeGetCraftRecipeHandler.cs  CraftRecipeGetGradeupRecipeHandler.cs  CraftSkillAnalyzeHandler.cs  CraftStartAttachElementHandler.cs  (+140 more)
Server/Arrowgene.Ddon.GameServer/Party/: PartyGroup.cs  PartyInvitation.cs  PartyManager.cs  PartyMember.cs  PawnPartyMember.cs  PlayerPartyMember.cs
Server/Arrowgene.Ddon.GameServer/Quests/: GenericQuest.cs  Quest.cs  QuestStateManager.cs  WorldQuestManager.cs
Server/Arrowgene.Ddon.GameServer/Scripting/: GameServerScriptManager.cs  LibDdon.cs
Server/Arrowgene.Ddon.GameServer/Shop/: CombatGearShopFilter.cs  ShopManager.cs
Server/Arrowgene.Ddon.GameServer/Tasks/: DailyTask.cs  HourlyTask.cs  SchedulerTask.cs  SecondlyTask.cs  WeeklyTask.cs
Server/Arrowgene.Ddon.Metrics/: Arrowgene.Ddon.Metrics.csproj  DdonConsumerMetricsSnapshot.cs  DdonConsumerMetricsState.cs  DdonServerMetricsSnapshot.cs  DdonServerMetricsState.cs  FileMetricsSink.cs  MemoryMetricsSink.cs  MetricSettings.cs  MetricsSinkType.cs
Server/Arrowgene.Ddon.Metrics/dashboard/: .gitignore  README.md  observablehq.config.ts  package-lock.json  package.json
Server/Arrowgene.Ddon.Rpc/: Arrowgene.Ddon.Rpc.csproj
Server/Arrowgene.Ddon.Scripts/: Arrowgene.Ddon.Scripts.csproj
Server/Arrowgene.Ddon.Scripts/scripts/: README.md  libs.csx
Server/Arrowgene.Ddon.WebServer/: AccountRoute.cs  Arrowgene.Ddon.WebServer.csproj  CorsMiddleware.cs  DdonWebServer.cs  IndexRoute.cs  MailSend.cs  MailSetting.cs  PatchTokenValidator.cs  WebServerSetting.cs
(+1402 files in other folders)
