<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsing>enable</ImplicitUsing>
        <RootNamespace>Arrowgene.Ddon.Scripts</RootNamespace>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Arrowgene.Ddon.Shared\Arrowgene.Ddon.Shared.csproj" />
        <ProjectReference Include="..\Arrowgene.Ddon.GameServer\Arrowgene.Ddon.GameServer.csproj" />
        <ProjectReference Include="..\Arrowgene.Ddon.Database\Arrowgene.Ddon.Database.csproj" />
    </ItemGroup>
<!--    <Target Name="CreateOutputDirectory" AfterTargets="PrepareForBuild">-->
<!--        <MakeDir Directories="$(OutputPath)\net10.0\Files\Assets\scripts" Condition="!Exists('$(ProjectDir)\net10.0\Files\Assets\scripts')" />-->
<!--    </Target>-->
    <ItemGroup>
        <ContentWithTargetPath Include="scripts\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Files\Assets\scripts\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
      <PackageReference Include="Microsoft.NETCore.Jit" Version="2.0.8" />
    </ItemGroup>
</Project>