<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- The DDO client launches a file literally named DDO_Launcher.exe on
         "exit to launcher", so the shim must build to that name. -->
    <AssemblyName>DDO_Launcher</AssemblyName>
    <RootNamespace>CasualDogmaShim</RootNamespace>
  </PropertyGroup>

</Project>
