<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Arrowgene.Ddon.WebServer</RootNamespace>
        <Title>Dragons Dogma Online - Web Server</Title>
        <Company>DDON Team</Company>
        <Product>Ddon.WebServer</Product>
        <Version>$(Version)</Version>
        <Copyright>Copyright © 2019-2026 DDON Team</Copyright>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>
    <Import Project="./../SetSourceRevision.targets" />
    <ItemGroup>
        <PackageReference Include="Arrowgene.Logging" Version="1.2.1" />
        <PackageReference Include="Arrowgene.WebServer" Version="1.1.8" />
        <PackageReference Include="MailKit" Version="4.17.0" />
        <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
        <PackageReference Include="Microsoft.NETCore.Jit" Version="2.0.8" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
        <PackageReference Include="System.Text.Json" Version="10.0.8" />
    </ItemGroup>
    <ItemGroup>
        <ContentWithTargetPath Include="Files\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Files\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Files\www\launcher\background.png" />
      <None Remove="Files\www\launcher\logo.png" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Arrowgene.Ddon.Database\Arrowgene.Ddon.Database.csproj" />
        <ProjectReference Include="..\Arrowgene.Ddon.Shared\Arrowgene.Ddon.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Files\mail_templates\" />
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Files\www\launcher\background.png" />
      <Resource Include="Files\www\launcher\logo.png" />
    </ItemGroup>
</Project>
