<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Arrowgene.Ddon.Rpc</RootNamespace>
        <Title>Dragons Dogma Online - Remote Procedure Call</Title>
        <Company>DDON Team</Company>
        <Product>Ddon.Rpc</Product>
        <Version>$(Version)</Version>
        <Copyright>Copyright © 2019-2026 DDON Team</Copyright>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>
    <Import Project="./../SetSourceRevision.targets" />
    <ItemGroup>
        <ProjectReference Include="..\Arrowgene.Ddon.GameServer\Arrowgene.Ddon.GameServer.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Arrowgene.Logging" Version="1.2.1" />
        <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
        <PackageReference Include="Microsoft.NETCore.Jit" Version="2.0.8" />
    </ItemGroup>
</Project>